# Turn on URL rewriting
RewriteEngine On

# Installation directory
RewriteBase /sgd/

# Protect hidden files from being viewed
<Files .*>
	Order Deny,Allow
	Allow From All
</Files>

Options All -Indexes -Multiviews

# Protect application and system files from being viewed
RewriteRule ^(?:application|modules|system)\b.* index.php/$0 [L]

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php/URL
# RewriteRule .* index.php/$0 [PT]
RewriteRule .* index.php?kohana_uri=$0 [PT,L,QSA]